{
  "productName": "Gander",
  "version": "0.1.0",
  "identifier": "com.gander.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Gander",
        "width": 1100,
        "height": 700,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZFRjBFNzFGNjE3RUFDOTcKUldTWHJINWhIK2Z3L2szZFBSRk0wdTJkS013anEwZmx1dlNoNWdoUEJEdXpRQmRxWkpqbWZXaXYK",
      "endpoints": [
        "https://github.com/ActualRory/Gander/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
